----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Sunday.PcbDoc   26/03/2021  14:32:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Sunday.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      32mil (0.813mm)                                           Round             10        PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)                                           Round             30        PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      36mil (0.914mm)                                           Round             18        PTH        0.00inch (0.00mm)
T5      44mil (1.118mm)                                           Round             14        PTH        0.00inch (0.00mm)
T6      99mil (2.502mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      115mil (2.921mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              85

Total Processing Time (hh:mm:ss) : 00:00:00
